{
	"id": "{FEE67CA6-D938-284B-181D-20496B7411C2}",
	"author": "Ch. Damsky",
	"name": "NetatmoAircare",
	"url": "https://github.com/demel42/IPSymconNetatmoAircare",
	"compatibility": {
		"version": "6.0"
	},
	"version": "1.4",
	"build": 0,
	"date": 1651583625
}
